@contents-padding:1.5vw;

#contents-body>header,#contents-body>main,#contents-body>footer{    
    margin: auto;
    padding: @contents-padding;
    width: 90vw;
    max-width: 800px;
}

#contents-body>main{
    background-color: fadeout(@color-white, 3%);
}

@social-icon-size:30px;

.contents-header {
    position:relative;
    color: @color-white;
    height:@social-icon-size;
}

@social-icon:{
    position:absolute;
    top:0;
    right:0;
    width:@social-icon-size;
    height:@social-icon-size;
    padding:@contents-padding;
    color:fadeout(@color-white,25%);
    font-size:@social-icon-size;
    text-align:center;
    line-height:$height;
    cursor:pointer;
}

.contents-header a.social-icon{
    @social-icon();
    z-index:@z-social-icon;
    opacity:0;
    &:hover{
        font-color:@color-blue;
    }
}

.contents-header i.social-share{
    @social-icon();
    z-index:@z-social-icon + 1;
}

@max-number-of-social-icon:10;
@selectors: range(@max-number-of-social-icon);
each(@selectors, {
    .contents-header #social-toggle~a:nth-of-type(@{value}){
        @social-icon();
        z-index:@z-social-icon;
        transition: all 0.8s cubic-bezier(.34, -0.29, .38, .8);
        opacity:0;
    }
    .contents-header #social-toggle:checked~a:nth-of-type(@{value}){
        transition: all 0.8s cubic-bezier(.24,.79,.25,1.19);
        transform: translateX(-1.5 * @value * @social-icon-size);
        opacity:1;
    }
});

.contents-footer #footer-left {
    color: @color-white;
    font-size: .7rem;
    .font-univia(200);
}
.contents-footer #footer-right {
    color: fadeout(@color-white,80%);
    font-size: 32px;
    letter-spacing: 8px;
    text-align:right;
    .font-univia(200);
}
.contents-footer #footer-right a{
    color: fadeout(@color-white,30%);
    text-decoration: none;
}
.contents-footer #footer-right a:hover{
    color: fadeout(@color-white,5%);
}

#contents-body {
    overflow-y: auto;
    height: calc(100vh - @topscrollbtn-height);
}

#contents-body article {
    color: @color-black;

}

#contents-body article h1 {
    .font-univia(900);
}
#contents-body article h2,
#contents-body article h3,
#contents-body article h4 {
    .font-univia(700);
}
#contents-body article h5,
#contents-body article h6 {
    .font-univia(400);
}

each(@categories, {
    #toppage-cnt.@{value} #contents-body .contents-header, #toppage-cnt.@{value} #contents-body .contents-footer{
        background-color: extract(@categories-color, @index);
    }
    #toppage-cnt.@{value} .menu-btn svg.scroll-btn>rect{
            fill:extract(@categories-color, @index);
    }
});